server.address=skiba-host.api.local
spring.datasource.url=jdbc:mysql://skiba-host.local:3306/lot-maria-db
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
